# jopus

./: .gitignore  LICENSE  README.md  pom.xml
src/main/c/: org_echocat_jogg_OggIovecJNI.c  org_echocat_jogg_OggJNISupport.c  org_echocat_jogg_OggPackBufferJNI.c  org_echocat_jogg_OggPacketJNI.c  org_echocat_jogg_OggPageJNI.c  org_echocat_jogg_OggStreamStateJNI.c  org_echocat_jogg_OggSyncStateJNI.c  org_echocat_jopus_OpusDecoderJNI.c  org_echocat_jopus_OpusEncoderJNI.c  org_echocat_jopus_OpusHeaderJNI.c  org_echocat_jopus_OpusJNI.c  org_echocat_jopus_OpusJNISupport.c  org_echocat_jopus_OpusRepacketizerJNI.c  org_echocat_jopus_OpusUtilsJNI.c
src/main/include/: org_echocat_jogg_OggJNISupport.h  org_echocat_jopus_OpusJNISupport.h
src/main/include/opus/: opus.h
src/main/java/org/echocat/jogg/: OggException.java  OggHandleBasedSupport.java  OggIovecJNI.java  OggJNISupport.java  OggPackBufferJNI.java  OggPacket.java  OggPacketJNI.java  OggPageException.java  OggPageInput.java  OggPageJNI.java  OggPageOutput.java  OggPageSupport.java  OggStreamStateException.java  OggStreamStateJNI.java  OggSyncStateException.java  OggSyncStateInput.java  OggSyncStateJNI.java  OggSyncStateOutput.java  OggSyncStateSupport.java
src/main/java/org/echocat/jopus/: Application.java  Bandwidth.java  FrameSize.java  OpusComments.java  OpusConstants.java  OpusDecoder.java  OpusDecoderJNI.java  OpusEncoder.java  OpusEncoderJNI.java  OpusException.java  OpusHandleBasedSupport.java  OpusHeader.java  OpusHeader2.java  OpusHeaderException.java  OpusHeaderJNI.java  OpusJNI.java  OpusJNISupport.java  OpusRepacketizerJNI.java  OpusUtilsJNI.java  SamplingRate.java  Signal.java  Vbr.java  VbrConstraint.java
src/test/java/: OpusDecoderTest.java  OpusEncoderTest.java
src/test/java/org/echocat/jogg/: OpusEncoderTest.java
src/test/java/org/echocat/jopus/: OpusDecoderTest.java  OpusEncoderTest.java
src/test/resources/org/echocat/jopus/: bach_48k_mono.opus  bach_48k_stereo.opus
