<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ **** BEGIN LICENSE BLOCK *****
  ~
  ~ Version: MPL 2.0
  ~
  ~ echocat JOpus, Copyright (c) 2014 echocat
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at http://mozilla.org/MPL/2.0/.
  ~
  ~ **** END LICENSE BLOCK *****
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.echocat</groupId>
    <artifactId>jopus</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>echocat JOpus</name>
    <packaging>nar</packaging>
    <url>https://github.com/echocat/jopus</url>
    <description>Java binding to native opus encoder/decoder.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.opusVersion>1.1</project.opusVersion>
        <architecture>x86-Windows-msvc</architecture>
        <version.org.echocat.jogg>1.0</version.org.echocat.jogg>
        <version.org.echocat.jomon>1.4.3</version.org.echocat.jomon>
        <version.java>1.8</version.java>
    </properties>

    <licenses>
        <license>
            <name>Mozilla Public License 2.0</name>
            <url>http://www.mozilla.org/MPL/2.0</url>
        </license>
    </licenses>

    <organization>
        <name>echocat</name>
        <url>https://echocat.org/</url>
    </organization>

    <developers>
        <developer>
            <name>Gregor Noczinski</name>
            <id>gregor.noczinski</id>
            <email>gregor@noczinski.eu</email>
        </developer>
        <developer>
            <name>Christian Rijke</name>
            <id>christian.rijke</id>
            <email>christian.rijke@teufel.de</email>
        </developer>
    </developers>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.echocat</groupId>
                <artifactId>jogg</artifactId>
                <version>${version.org.echocat.jogg}</version>
                <type>nar</type>
            </dependency>
            <dependency>
                <groupId>org.echocat.jomon</groupId>
                <artifactId>runtime</artifactId>
                <version>${version.org.echocat.jomon}</version>
            </dependency>
            <dependency>
                <groupId>org.echocat.jomon</groupId>
                <artifactId>testing</artifactId>
                <version>${version.org.echocat.jomon}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <scope>test</scope>
                <version>1.7.7</version>
            </dependency>
            <dependency>
                <groupId>org.scijava</groupId>
                <artifactId>native-lib-loader</artifactId>
                <version>2.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.echocat</groupId>
            <artifactId>jogg</artifactId>
            <type>nar</type>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>org.echocat.jomon</groupId>
            <artifactId>testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>integration-test</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.7.2.201409121644</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                    <configuration>
                        <keyname>echocat</keyname>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <!--suppress MavenModelInspection -->
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.maven-nar</groupId>
                    <artifactId>nar-maven-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${version.java}</source>
                        <target>${version.java}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.wagon</groupId>
                            <artifactId>wagon-webdav-jackrabbit</artifactId>
                            <version>2.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.9</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--suppress MavenModelInspection -->
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>version-@{project.version}</tagNameFormat>
                    <!--suppress MavenModelInspection -->
                    <arguments>-DskipTests -Dgpg.passphrase=${passphrase} ${arguments}</arguments>
                    <scmCommentPrefix>* [RELEASE] </scmCommentPrefix>
                    <releaseProfiles>sign</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>default-nar-javah</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration>
                    <output>${project.artifactId}</output>
                    <architecture>x86</architecture>
                    <linker>
                        <options>
                            <option>/LTCG</option>
                            <option>/DEBUG</option>
                            <option>/OPT:REF</option>
                            <option>/OPT:ICF</option>
                        </options>
                    </linker>
                    <runtime>static</runtime>
                    <libraries>
                        <library>
                            <type>jni</type>
                        </library>
                    </libraries>
                    <c>
                        <defines>
                            <define>USE_ALLOCA=1</define>
                            <define>OPUS_BUILD=1</define>
                            <define>__SSE__=1</define>
                            <define>PACKAGE_VERSION=\"${project.opusVersion}\"</define>
                        </defines>
                        <includes>
                            <include>c/*.c</include>
                            <include>c/opus/*.c</include>
                            <include>c/opus/celt/*.c</include>
                            <include>c/opus/celt/x86/*.c</include>
                            <include>c/opus/silk/*.c</include>
                            <include>c/opus/silk/float/*.c</include>
                            <include>c/opus-tools/*.c</include>
                        </includes>
                        <excludes>
                            <exclude>c/opus/opus_demo.c</exclude>
                        </excludes>
                        <includePaths>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/c
                                </path>
                            </includePath>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/c/opus
                                </path>
                            </includePath>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/c/opus/celt
                                </path>
                            </includePath>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/c/opus/celt/x86
                                </path>
                            </includePath>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/c/opus/silk
                                </path>
                            </includePath>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/c/opus/silk/float
                                </path>
                            </includePath>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/c/opus-tools
                                </path>
                            </includePath>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/include
                                </path>
                            </includePath>
                            <includePath>
                                <path>
                                    ${basedir}/src/main/include/opus
                                </path>
                            </includePath>
                        </includePaths>
                        <systemIncludePaths>
                            <systemIncludePath>${env.JAVA_HOME}/include</systemIncludePath>
                            <systemIncludePath>${env.JAVA_HOME}/include/win32</systemIncludePath>
                        </systemIncludePaths>
                        <debug>true</debug>
                        <options>
                            <option>/FS</option>
                            <option>/Zi</option>
                            <option>/Fd${project.artifactId}.pdb</option>
                            <option>/GR</option>
                            <option>/Gm</option>
                            <option>/GL</option>
                            <option>/Qpar</option>
                        </options>
                    </c>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/echocat/jopus/issues</url>
    </issueManagement>

    <repositories>
        <repository>
            <id>echocat</id>
            <url>http://repo.echocat.org/all</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>echocat</id>
            <url>http://repo.echocat.org/all</url>
        </pluginRepository>
    </pluginRepositories>

    <scm>
        <connection>scm:git:git@github.com:echocat/jopus.git</connection>
        <developerConnection>scm:git:git@github.com:echocat/jopus.git</developerConnection>
        <url>https://github.com/echocat/jopus</url>
        <tag>HEAD</tag>
    </scm>

</project>
